---

- name: Copy debian APT pinning file to install original gitlab-runner
  copy:
    src: pin-gitlab-runner.pref
    dest: /etc/apt/preferences.d/pin-gitlab-runner.pref

- name: Configure repository for gitlab runner installation
  shell:
    cmd: 'curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash'
  notify: "Configure new project and runner"

- name: Install packages for gitlab and gitlab runner
  ansible.builtin.apt:
    name: "{{ item }}"
    update_cache: yes
    state: present 
  with_items:
  - python3-gitlab
  - gitlab-cli 
  - gitlab-runner
  notify: "Configure new project and runner"

- name: Create project dicrectory
  file:
    path: /opt/project
    state: directory
    mode: '0755'
  notify: "Configure new project and runner"

- name: get new ssh fingerprints
  shell: ssh-keyscan -H gitlab.com 2>/dev/null
  changed_when: False
  register: gitlab_key

- name: add new instance to the known_hosts file
  ansible.builtin.known_hosts:
    name: gitlab.com
    key: "{{ gitlab_key.stdout }}"
    state: present

- name: List configured runners
  command: "gitlab-runner list"
  register: configured_runners
  changed_when: False
  
- name: Register gitlab runner docker executor
  shell: |
      gitlab-runner register \
      --non-interactive \
      --url "https://gitlab.com/" \
      --registration-token "{{ registration_token }}" \
      --executor "docker" \
      --docker-image "{{ gitlab_runner.docker_image }}" \
      --docker-privileged='false' \
      --docker-oom-kill-disable='false' \
      --docker-disable-cache='false' \
      --docker-volumes '{{ gitlab_runner.volume|default([]) | join("' --docker-volumes '") }}' \
      --description "{{ gitlab_runner.name }}" \
      --maintenance-note "Maintaind my devops" \
      --tag-list "{{ gitlab_runner.tags|default([]) | join(",") }}" \
      --run-untagged="false" \
      --locked="true" \
      --access-level="not_protected"
  when: 
    - inventory_hostname == "gitlab1"
    - ('\n' + gitlab_runner.name|default(inventory_hostname+'-docker'|string)) not in configured_runners.stderr

- name: Register gitlab runner shell executor
  shell: |
      gitlab-runner register \
      --non-interactive \
      --url "https://gitlab.com/" \
      --registration-token "{{ registration_token }}" \
      --executor "shell" \
      --description "{{ gitlab_runner2[inventory_hostname] }}" \
      --maintenance-note "Maintaind my devops" \
      --tag-list "{{ gitlab_runner2.tags|default([]) | join(",") }}" \
      --run-untagged="false" \
      --locked="true" \
      --access-level="not_protected" 
  when: ('\n' + gitlab_runner2[inventory_hostname]|default(inventory_hostname+'-shell'|string)) not in configured_runners.stderr