---

- hosts: localhost
  connection: local
  gather_facts: false
  vars:
    instances:
      - gitlab1
      - gitlab2

  tasks:
    - name: Create instances for blog infra
      include_role:
        name: mk_instance
      loop: "{{ instances }}" 
      loop_control:
        loop_var: inst_name # registering outer var to use in a role mk_instance


- name: install docker on instances
  hosts: gcp_environment_gitlab
  remote_user: kdach
  become: yes
  roles:
    - docker_instance
    - gitlab_run


